$color1: #D9D9D9;
$color2: #F2F2F2;
$color3: #404040;
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    text-decoration: none !important;
}
h1{
    font-size: 2.8rem;
}
h2{
    font-size: 1.9rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-size: 1.05rem;
}
li{
    font-size: 1.05rem;
}
.container{
    max-width: 1400px;
    margin: auto;
}
/* Header inicio */
header{
    background-color: $color1;
    padding: 10px;
    z-index: 2;
}
.navbar a{
    color: cadetblue !important;
    font-weight: bold;
}
.navbar-toggler{
    background-color: #5f9ea0;
}
/* Header fin */
/* Banner inicio */
#hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(multimedia/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;

    & h1{
        color: white;
        animation-name: aparecer;
        animation-duration: 2s;
        animation-delay: 5s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
    }

    & a{
        font-size: 1.40rem;
        margin-top: 20px;
        color: white;
        background-color: cadetblue;
        border: 2px solid rgb(48, 79, 80);
        border-radius: 7px;
        padding: 7px;
        transition: all 2.7s;
    }

    & a:hover{
        font-size: 1.45rem;
    }
}
@keyframes aparecer{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
/* Banner fin */
/* Quienes Somos inicio */
#somos{
    background-color: $color2;

    & .container{
        text-align: center;
        padding: 200px 100px;
    }

    & h2{
        color: cadetblue;
        font-weight: bold;
        margin-bottom: 20px;
    }

    & p{
        font-weight: bold;
    }
}
/* Quienes somos fin */
/* Nuestros trabajos inicio */
#nuestrosTrabajos{
    background-color: $color1;

    & .container{
        text-align: center;
        padding: 150px 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-row: auto auto auto auto;
        grid-template-areas:
        "titulo "
        "manuales"
        "pegadora"
        "troquelados"
        ;
        grid-gap: 20px;
    }

    & h2{
        color: cadetblue;
    }

    & p{
        color: white;
        padding: 10px;
        display: none;
    }

    & a{
        background-color: cadetblue;
        border: 1px solid rgb(48, 79, 80);
        border-radius: 7px;
        padding: 7px;
    }

    & .titulo{
        grid-area: titulo;
    }

    & .cards{
        padding: 50px;
        margin: 10px;
        border-radius: 10px;
    }
    & .cards:hover{
        transform: scale(1.05);
    }

    & .cards1{
        height: auto;
        grid-area: manuales;
        background-image: linear-gradient(
            0deg,
            rgb(0,0,0,0.5),
            rgb(0,0,0,0.5)
        )
    
        ,url(multimedia/trabajomanual.jpg);
        background-position: center;
        background-size: cover;
    }

    & .cards2{
        height: auto;
        grid-area: pegadora;
        background-image: linear-gradient(
            0deg,
            rgb(0,0,0,0.5),
            rgb(0,0,0,0.5)
        )
    
        ,url(multimedia/trabajomanual.jpg);
        background-position: center;
        background-size: cover;
    }

    & .cards3{
        height: auto;
        grid-area: troquelados;
        background-image: linear-gradient(
            0deg,
            rgb(0,0,0,0.5),
            rgb(0,0,0,0.5)
        )
    
        ,url(multimedia/trabajomanual.jpg);
        background-position: center;
        background-size: cover;
    }
}
/* Nuestros trabajos fin */
/* Portfolio inicio */
#nuestrosTrabajosPortfolio{
    background-image: url(multimedia/low-poly-grid-haikei.svg);
    background-position: center;
    background-size: cover;

    & .container{
    height: auto;
}
    & h2{
    color: #F2F2F2;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 0 5px black;
    padding-top: 30px;
    padding-bottom: 20px;
}
    & p{
        color: #F2F2F2;
        font-weight: bold;
        text-align: center;
        text-shadow: 0 0 5px black;
        padding-bottom: 10px;
    }
}
.carousel{
    padding-bottom: 40px;
    align-items: center;
}
.carousel-inner{
    width: 90%;
    margin: 0 auto;
    // padding-top: 120px;
}
.carousel-inner .carousel-item img{
    height: 500px;
    object-fit: contain;
}
/* Portfolio fin */
/* Ubicacion inicio */
#ubicacion{
    background-image: url(multimedia/low-poly-grid-haikei.svg);
    background-position: center;
    background-size: cover;

    & .container{
    height: auto;
    padding: 218px 0px;
    text-align: center;
}
    & h2{
    font-weight: bold;
    color: #F2F2F2;
    padding-bottom: 20px;
    text-shadow: 0 0 5px black;
}
    & p{
    font-weight: bold;
    font-size: 20px;
    color: #F2F2F2;
    padding-bottom: 40px;
    text-shadow: 0 0 5px black;
}
}
.mapa{
    height: 300px;
    width: 300px;
}
/* Ubicacion fin */
/* Contacto inicio */
#contacto{
    background-image: url(multimedia/low-poly-grid-haikei.svg);
    background-position: center;
    background-size: cover;

    & .container{
    padding: 150px 0px;
    display: flex;
    justify-content: center;
}
    & .formulario{
    width: 400px;
    padding: 30px;
    border: 2px solid cadetblue;
    background-color: #F2F2F2;
    box-shadow: 7px 13px 37px #000;
}
    & h2{
    padding-bottom: 10px;
}
    & .form-controls{
    width: 100%;
    background-color: #D9D9D9;
    padding: 7px;
    border-radius: 4px;
    margin-bottom: 5px;
    border: 1px solid cadetblue;
}
    & ::placeholder{
    color: rgb(60, 100, 100);
}
}
/* Contacto fin */
/* Footer inicio */
footer{
    background-color: #404040;
    background-image: linear-gradient(0deg, #404040 0%, #d9d9d9 50%, #f2f2f2 100%);

    & .container{
    text-align: center;
}
    & p{
    padding-top: 10px;
}
    & a{
    color: cadetblue;
    font-size: 45px;
}
    & a:hover{
    color: rgb(60, 100, 100);
}
}
/* Footer fin */
.subir{
    display: none;
}

$maps:(
    cursive: red,
    fantasy: yellow,
    serif: blue,
);

@each $fonts, $colours in $maps {
    .maps--#{$fonts} {
        font-size: 25px;
        color: $colours;
        font-family: $fonts;
        text-shadow: 0 0 5px #000;
    }
}

.extend{
    letter-spacing: 3px;
    color: $color3;
    font-size: 18px
}
.extend--nuevo{
    @extend .extend;
    color: rgb(0, 0, 0);
    text-shadow: 0 0 5px #000;
}

@mixin mixin ($talign, $padding) {
    text-align: $talign;
    padding: $padding;
}

.mixinbox{
    @include mixin (center, 200px 100px)
}
/* Desktop inicio */
@media only screen and (min-width:979px){
    html{
        scroll-behavior: smooth;
    }
    header{
        position: fixed;
        width: 100%;
    }
    header .container{
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
    }
    .navbar .navbar-nav .nav-link:hover{
        color: #404040 !important;
    }
    #nuestrosTrabajos p{
        display: block;
    }
    #nuestrosTrabajosPortfolio{
    
        & .container{
        height: 905px;
        // padding-top: 50px;
    }
        & h2{
            padding: 150px 0 20px 0;
            text-align: center;
            font-weight: bold;
            color: #F2F2F2;
            text-shadow: 0 0 5px black;
        }
        & p{
            color: #F2F2F2;
            text-align: center;
            font-weight: bold;
            text-shadow: 0 0 5px black;
            font-size: 20px;
            padding-bottom: 30px;
        }
    }
    .carousel{
        padding: 0;
    }
    #ubicacion .mapa{
        height: 500px;
        width: 500px;
    }
    #contacto .container{
        display: flex;
    }
    #contacto .img-container{
        background-image: url(multimedia/contactosvg.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 3px;
        box-shadow: 0 0 10px black;
        height: 780px;
        width: 500px;
        margin-right: 150px;
    }
    /* Boton subir inicio */
    .subir{
        display: block;
        height: 50px;
        width: 50px;
        background-color: rgba(0,0,0,0.1);
        text-align: center;
        line-height: 50px;
        border: 2px solid cadetblue;
        position: fixed;
        bottom: 10px;
        right: 5px;
        border-radius: 50%;
        font-size: 25px;
        color: black;
        text-shadow: 0 0 5px white;
        transition: all 1s;
    }
    .subir:hover{
        background-color: rgb(60, 100, 100);
        color: black;
    }
    /* Boton subir fin */
    
    $maps:(
        cursive: red,
        fantasy: yellow,
        serif: blue,
    );

    @each $fonts, $colours in $maps {
        .maps--#{$fonts} {
            font-size: 25px;
            color: $colours;
            font-family: $fonts;
            text-shadow: 0 0 5px #000;
        }
    }

    .extend{
        letter-spacing: 3px;
        color: $color3;
        font-size: 18px
    }
    .extend--nuevo{
        @extend .extend;
        color: rgb(0, 0, 0);
        text-shadow: 0 0 5px #000;
    }

    @mixin mixin ($talign, $padding) {
        text-align: $talign;
        padding: $padding;
    }
    
    .mixinbox{
        @include mixin (center, 200px 100px)
    }
}
/* Desktop fin */